[System]
Output filename=C:\Users\filhoam\Desktop\Breast\Incidence\seer22\subtype\seer22_race_subtype.csv
Matrix filename=Rate Session-1 Matrix-3
Database name=Incidence - SEER Research Plus Data, 12 Registries, Nov 2022 Sub (1992-2020) - Linked To County Attributes - Total U.S., 1969-2021 Counties

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with <1 year olds
Var1Dimension=Row
Var2Name=Year of diagnosis
Var2Dimension=Row
Var3Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var3Dimension=Row
Var4Name=Breast Subtype (2010+)
Var4Dimension=Row
Var5Name=Crude Rate
Var6Name=Count
Var7Name=Population

[Format=Age recode with <1 year olds]
0=00 years
1=01-04 years
2=05-09 years
3=10-14 years
4=15-19 years
5=20-24 years
6=25-29 years
7=30-34 years
8=35-39 years
9=40-44 years
10=45-49 years
11=50-54 years
12=55-59 years
13=60-64 years
14=65-69 years
15=70-74 years
16=75-79 years
17=80-84 years
18=85+ years
19=Unknown

[Format=Year of diagnosis]
0=1992-2020
1=1992
2=1993
3=1994
4=1995
5=1996
6=1997
7=1998
8=1999
9=2000
10=2001
11=2002
12=2003
13=2004
14=2005
15=2006
16=2007
17=2008
18=2009
19=2010
20=2011
21=2012
22=2013
23=2014
24=2015
25=2016
26=2017
27=2018
28=2019
29=2020

[Format=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)]
0=Non-Hispanic White
1=Non-Hispanic Black
2=Non-Hispanic American Indian/Alaska Native
3=Non-Hispanic Asian or Pacific Islander
4=Hispanic (All Races)
5=Non-Hispanic Unknown Race

[Format=Breast Subtype (2010+)]
0=HR+/HER2+
1=HR-/HER2+
2=HR+/HER2-
3=HR-/HER2-
4=Unknown
5=Recode not available

