[System]
Output filename=C:\Users\filhoam\Desktop\Breast\forecasting\data\breast_er_her_pr_1182023.csv
Matrix filename=Rate Session-1 Matrix-12
Database name=Incidence - SEER Research Data, 13 Registries, Nov 2020 Sub (1992-2018) - Linked To County Attributes - Time Dependent (1990-2018) Income/Rurality, 1969-2019 Counties

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with single ages and 85+
Var1Dimension=Row
Var2Name=Year of diagnosis
Var2Dimension=Row
Var3Name=ER Status Recode Breast Cancer (1990+)
Var3Dimension=Column
Var4Name=Derived HER2 Recode (2010+)
Var4Dimension=Column
Var5Name=PR Status Recode Breast Cancer (1990+)
Var5Dimension=Column
Var6Name=Crude Rate
Var7Name=Count
Var8Name=Population

[Format=Age recode with single ages and 85+]
0=00 years
1=01 years
2=02 years
3=03 years
4=04 years
5=05 years
6=06 years
7=07 years
8=08 years
9=09 years
10=10 years
11=11 years
12=12 years
13=13 years
14=14 years
15=15 years
16=16 years
17=17 years
18=18 years
19=19 years
20=20 years
21=21 years
22=22 years
23=23 years
24=24 years
25=25 years
26=26 years
27=27 years
28=28 years
29=29 years
30=30 years
31=31 years
32=32 years
33=33 years
34=34 years
35=35 years
36=36 years
37=37 years
38=38 years
39=39 years
40=40 years
41=41 years
42=42 years
43=43 years
44=44 years
45=45 years
46=46 years
47=47 years
48=48 years
49=49 years
50=50 years
51=51 years
52=52 years
53=53 years
54=54 years
55=55 years
56=56 years
57=57 years
58=58 years
59=59 years
60=60 years
61=61 years
62=62 years
63=63 years
64=64 years
65=65 years
66=66 years
67=67 years
68=68 years
69=69 years
70=70 years
71=71 years
72=72 years
73=73 years
74=74 years
75=75 years
76=76 years
77=77 years
78=78 years
79=79 years
80=80 years
81=81 years
82=82 years
83=83 years
84=84 years
85=85+ years
86=Unknown

[Format=Year of diagnosis]
0=1992-2018
1=1992
2=1993
3=1994
4=1995
5=1996
6=1997
7=1998
8=1999
9=2000
10=2001
11=2002
12=2003
13=2004
14=2005
15=2006
16=2007
17=2008
18=2009
19=2010
20=2011
21=2012
22=2013
23=2014
24=2015
25=2016
26=2017
27=2018

[Format=ER Status Recode Breast Cancer (1990+)]
0=Positive
1=Negative
2=Borderline/Unknown
3=Recode not available

[Format=Derived HER2 Recode (2010+)]
0=Positive
1=Negative
2=Borderline/Unknown
3=Recode not available

[Format=PR Status Recode Breast Cancer (1990+)]
0=Positive
1=Negative
2=Borderline/Unknown
3=Recode not available

